REACT_APP_API_URL=http://localhost:4000
PUBLIC_VAPID_KEY = 'BJ0EZi8Bbg3qs7GFg1t9ItYQTu9XyRC2e1Goph9BabRVq6M9nFdmz--aAokvfbq9T9lkerpvTOf0Npv9hvJ4N2k'
PRIVATE_VAPID_KEY = 'Wy-Ey-zB_9K-5_LfgQ5C2mjDLXOr-nqHzL2BCAPhZ4k'
REACT_APP_PUBLIC_VAPID_KEY = 'BJ0EZi8Bbg3qs7GFg1t9ItYQTu9XyRC2e1Goph9BabRVq6M9nFdmz--aAokvfbq9T9lkerpvTOf0Npv9hvJ4N2k'
WEB_PUSH_CONTACT="mailto: lopukhina.ekaterina@gmail.com"

