REACT_APP_API_URL=http://localhost:4000
PUBLIC_PUSH_KEY=BJ0EZi8Bbg3qs7GFg1t9ItYQTu9XyRC2e1Goph9BabRVq6M9nFdmz--aAokvfbq9T9lkerpvTOf0Npv9hvJ4N2k
PRIVATE_PUSH_KEY=Wy-Ey-zB_9K-5_LfgQ5C2mjDLXOr-nqHzL2BCAPhZ4k
MONGODB_URI = mongodb://heroku_kjz6pws9:c63hvoamg2hd7uiesdqpi9crqh@ds341557.mlab.com:41557/heroku_kjz6pws9
