REACT_APP_API_URL=http://localhost:4000
PUBLIC_PUSH_KEY=BJ0EZi8Bbg3qs7GFg1t9ItYQTu9XyRC2e1Goph9BabRVq6M9nFdmz--aAokvfbq9T9lkerpvTOf0Npv9hvJ4N2k
PRIVATE_PUSH_KEY=Wy-Ey-zB_9K-5_LfgQ5C2mjDLXOr-nqHzL2BCAPhZ4k
MONGO_URL=mongodb+srv://dbUser:kD6QKRCTALFYJM6Y@cluster0-iia0r.mongodb.net/rescyoume-app?retryWrites=true&w=majority
